# ding-dong-ditch-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hestonliebowitz/dingdongditch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hestonliebowitz/dingdongditch/: ActionReceiver.java  BooleanDialogPreference.java  DataService.java  Event.java  FirebaseContentProvider.java  FirebaseInit.java  FirebaseInstanceIDService.java  LoginActivity.java  MainActivity.java  MessageService.java  NotificationActivity.java  PrefActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_pref.xml  activity_setup.xml  content_notification.xml  login_pin_dialog.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hestonliebowitz/dingdongditch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
